<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="cn.cslg.saveinternetaddict.saveinternetaddictcontrolandroid.MainActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="368dp"
            android:layout_height="495dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="88dp">
            <TextView
                    android:text="目标IP地址"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:id="@+id/textView1"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="textPersonName"
                    android:text="IP地址"
                    android:textColor="#636262"
                    android:background="#e4e1b9"
                    android:gravity="center"
                    android:ems="10"
                    android:id="@+id/editText1"
                    android:textSize="24sp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <TextView
                    android:text="控制方式"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:id="@+id/textView2"
                    android:textSize="18sp" android:textColor="@android:color/black"/>
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:id="@+id/spinner1"/>
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:id="@+id/spinner2"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                <TextView
                        android:text="定时"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/textView3"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"/>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:inputType="textPersonName"
                        android:text="时间：毫秒"
                        android:textColor="#636262"
                        android:ems="10"
                        android:id="@+id/editText2"
                        android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="9.03"
                android:weightSum="1">
            <Button
                    android:text="拯救他们"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button"
                    android:layout_weight="0.63"
                    android:onClick="SaveIt" android:textSize="24sp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
